nnoremap Cl iconsole.log()<Esc>i
nnoremap Marr i()<Space>=><Space>{<CR><CR>}<Esc>ki<Tab>
nnoremap Narr iconst<Space>name<Space>=<Space>()<Space>=><Space>{<CR><CR>}<Esc>ki<Tab>
nnoremap Co iconst<Space>name<Space>=<Space>
nnoremap Nm <Esc>Iimport<Space>name<Space>from<Space>""<Esc>i
nnoremap {j i<Esc>Iimport<Space>{}<Space>from<Space>""<Esc>i
nnoremap Re iconst<Space>name<Space>=<Space>require("")<Esc>hi
nnoremap Di idocument.getelementById("")<Esc>i
nnoremap Dq idocument.querySelector("")<Esc>i
nnoremap Ta i<Tab>
